[Root]
Most Recent Package=eXHub Setup


[Package|eXHub Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Isaac\vb\eXHub\Package

[Package|eXHub Setup|Configure DAO ISAMs]
Applicable=No

[Package|eXHub Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|eXHub Setup|Files Found]

[Package|eXHub Setup|Files Released]

[Package|eXHub Setup|Missing Dependency Information]
D:\Isaac\vb\Downloaded\Winsock_AP14735810172002\Server\Socket.dll=

[Package|eXHub Setup|Out-of-Date Dependency Information]

[Package|eXHub Setup|Files Added]

[Package|eXHub Setup|Files Removed]

[Package|eXHub Setup|Files In Project]
D:\Isaac\vb\eXHub\eXHub.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Isaac\vb\Downloaded\Winsock_AP14735810172002\Server\Socket.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|eXHub Setup|Configure Registry Files]
Applicable=No

[Package|eXHub Setup|Configure Remote Servers]
Applicable=No

[Package|eXHub Setup|Install Locations]
D:\Isaac\vb\eXHub\eXHub.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Isaac\vb\Downloaded\Winsock_AP14735810172002\Server\Socket.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|eXHub Setup|Configure Shared Files]
Applicable=Yes
D:\Isaac\vb\eXHub\eXHub.exe=No
D:\Isaac\vb\Downloaded\Winsock_AP14735810172002\Server\Socket.dll=Yes

[Package|eXHub Setup|Distribution]
Type=single
Size=
Title=eXHub

[Package|eXHub Setup|IconGroups]
Group0=eXHub
PrivateGroup0=False
Parent0=$(Programs)

[Package|eXHub Setup|eXHub]
Icon1=eXHub.exe
Title1=Launch eXHub
StartIn1=$(AppPath)
Key1=Icon4

[Package|eXHub Setup|Package]
PackageFolder=D:\Isaac\vb\eXHub\Package
ProjectFolder=D:\Isaac\vb\eXHub
ServerSideCab=
File1=D:\Isaac\vb\eXHub\Package\setup.exe
File2=D:\Isaac\vb\eXHub\Package\Setup.Lst
File3=D:\Isaac\vb\eXHub\Package\eXHub.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
