Type=Exe
Reference=*\G{7F813E06-D816-4BFB-9CEC-5C1DE149FDEC}#1.0#0#bin\socket.dll#SocketWise
Form=frmMain.frm
Class=clsUser; clsUser.cls
Module=modDCFunctions; modDCFunctions.bas
Module=modFunctions; modFunctions.bas
Form=frmPM.frm
Form=frmHubInfo.frm
Module=modPublicDeclares; modPublicDeclares.bas
Class=clsMD5; clsMD5.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="eXHub"
ExeName32="eXHub.exe"
Path32="bin"
Command32=""
Name="eXHub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="eXHub is a server for the Direct Connect protocol. Small, Fast & Efficent."
VersionCompanyName="Backyard Scripting Inc."
VersionFileDescription="A Direct Connect Hub"
VersionLegalCopyright="Pffft"
VersionLegalTrademarks="Get out of it!"
VersionProductName="eXHub"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
