#This is an example config file for the hub
#Designed for minimal program setup

#Hub settings.
# MinShare is in bytes.
# HubPort must be an integer from 1 to 32767
# WARNING: Log file can get fairly large if hub runs for a long time, UseLog=0 if you have limited HD space.
# MOTDFile can have a full path, without a path eXHub will look in directory of app
# Recommend using MD5 passwords, but is not essential
#  Make sure to update the passwords in here to valid MD5 strings, or clients will get invalid password error

[Settings]
HubName=eXemplar's Hub
HubPort=411
MOTDFile=motd.conf
MinShare=0
UseLog=1
StartMin=0
LogCommands=1
PopupPM=1
MD5Passwords=0

#Use the ops section to add operators to your hub
#Ops section gets read before Users,
# So if nick is in both lists, the oper password is asked for,
#  Not the User password
#Format:
# <username>=<password>
#NB. DO NOT use spaces in passwords!

[Ops]
Nick1=testpass

#Use the Users section to add registered users to your hub
#Format:
# <username>=<password>
#NB. DO NOT use spaces in passwords!

[Users]
Nick2=testpass2

#The info for the hub user.
#NB. ShareSize is in bytes.
[HubInfo]
Interest=Hrm, I need an interest.
Speed=Lan(T3)
Email=user@domain.com
ShareSize=1024